/**
 * @file custom_malloc.h
 * @brief Интерфейс кастомного аллокатора памяти.
 *
 * @details Аллокатор оптимизирован для работы с блоками фиксированного размера
 * (15 и 180 байт). Обеспечивает быстродействие и отсутствие лишних
 * расходов на хранение метаданных блоков.
 *
 * @author Andrey-FF89
 * @date 2026-01-27
 */

#ifndef CUSTOM_MALLOC_H
#define CUSTOM_MALLOC_H

#include <stddef.h>

/**
 * @brief Инициализация или сброс состояния аллокатора.
 *
 * @details Очищает списки свободных блоков и сбрасывает индексы массивов.
 */
void my_allocator_init(void);

/**
 * @brief Выделение блока памяти фиксированного размера.
 *
 * @details Алгоритм работы:
 * 1. Проверяет наличие блоков в free-листе.
 * 2. Если список пуст, выделяет новый блок из пула.
 *
 * @param[in] size Требуемый размер памяти в байтах.
 * Поддерживаются только размеры <= 15 и <= 180.
 *
 * @return void* Указатель на выделенную область памяти.
 * @retval NULL Если запрошен неподдерживаемый размер или память в пуле закончилась.
 *
 * @note Сложность операции: O(1).
 */
void* my_malloc(size_t size);

/**
 * @brief Освобождение блока памяти.
 *
 * @details Функция определяет принадлежность указателя к одному из статических пулов
 * путем проверки диапазона адресов. Если адрес корректен, блок добавляется
 * в начало free-листа.
 *
 * @param[in] ptr Указатель на освобождаемую память. Если передан NULL,
 * функция ничего не делает.
 *
 * @note Сложность операции: O(1).
 */
void my_free(void* ptr);

#endif /* CUSTOM_MALLOC_H */